# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application

on:
  push:
    branches: [ "main", "prod"  ]
  pull_request:
    branches: [ "main", "prod" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v6

    - name: Uv installation
      run: |
        curl -LsSf https://astral.sh/uv/install.sh | sh
        echo "$HOME/.local/bin" >> $GITHUB_PATH
        
    - name: Python installation
      run: |
        uv python install 3.14

    - name: Install all libs for linting and testing
      run: |
        uv sync
        uv add pytest mypy ruff

    - name: Testing
      run: |
        uv run pytest .

    - name: Linting
      run: |
        uv run mypy .
        uv run ruff check --fix .

    - name: Formatting
      run: |
        uv run ruff format .
    
